# Locarise

./: Locarise.sln
src/Application/: Application.csproj  DependencyInjection.cs
src/Application/Helpers/: EmailSender.cs  TextHasher.cs
src/Domain/: DepedencyInjection.cs  Domain.csproj
src/Domain/Exceptions/: AlreadyExistException.cs  ApiException.cs  BadRequestException.cs  NotFoundException.cs  UnathorizedException.cs  ValidationException.cs
src/Infastructure/: DepedencyInjection.cs  Infastructure.csproj
src/Infastructure/Migrations/: 20240316144002_InitialMigration.Designer.cs  20240316144002_InitialMigration.cs  20240316150943_ChangedTheColumnCase.Designer.cs  20240316150943_ChangedTheColumnCase.cs  20240323081428_RefreshTokenLogic.Designer.cs  20240323081428_RefreshTokenLogic.cs  20240323131452_Add Roles Table.Designer.cs  20240323131452_Add Roles Table.cs  20240323131825_Update Role Table.Designer.cs  (+42 more)
src/Web/: Program.cs  Web.csproj
src/Web/Common/Middlewares/: CustomExceptionMiddleware.cs
src/Web/Common/Services/: CurrentUserService.cs  CurrentUserServiceTokenLogic.cs  StripeService.cs
src/Web/Controllers/: AboutUsController.cs  ContactUsController.cs  DashboardController.cs  HomePageController.cs  LoginController.cs  PaymentController.cs  ServiceController.cs  TokenController.cs
src/Web/Extensions/: CustomExceptionHandlerExtension.cs  ProblemDetailsExtension.cs  StripeExtension.cs  SwaggerExtension.cs
src/Web/Properties/: launchSettings.json
src/Web/Properties/PublishProfiles/: khayal02-001-site1 - FTP.pubxml  khayal02-001-site1 - Web Deploy.pubxml
src/Web/Properties/ServiceDependencies/locarisedevelop - Zip Deploy/: profile.arm.json
(+102 files in other folders)
